Epoch 1/30
165/165 [==============================] - 90s 407ms/step - loss: 0.3289 - accuracy: 0.8829 - val_loss: 1.8901 - val_accuracy: 0.2928
Epoch 2/30
165/165 [==============================] - 63s 383ms/step - loss: 0.1171 - accuracy: 0.9592 - val_loss: 2.0151 - val_accuracy: 0.3562
Epoch 3/30
165/165 [==============================] - 63s 384ms/step - loss: 0.0842 - accuracy: 0.9703 - val_loss: 2.2808 - val_accuracy: 0.3990
Epoch 4/30
165/165 [==============================] - 63s 382ms/step - loss: 0.0611 - accuracy: 0.9789 - val_loss: 2.1009 - val_accuracy: 0.5034
Epoch 5/30
165/165 [==============================] - 64s 385ms/step - loss: 0.0461 - accuracy: 0.9851 - val_loss: 1.8793 - val_accuracy: 0.5428
Epoch 6/30
165/165 [==============================] - 63s 381ms/step - loss: 0.0408 - accuracy: 0.9870 - val_loss: 1.6296 - val_accuracy: 0.6113
Epoch 7/30
165/165 [==============================] - 63s 381ms/step - loss: 0.0374 - accuracy: 0.9888 - val_loss: 1.6011 - val_accuracy: 0.6524
Epoch 8/30
165/165 [==============================] - 63s 382ms/step - loss: 0.0370 - accuracy: 0.9878 - val_loss: 1.5349 - val_accuracy: 0.6438
Epoch 9/30
165/165 [==============================] - 63s 381ms/step - loss: 0.0252 - accuracy: 0.9918 - val_loss: 1.5379 - val_accuracy: 0.6610
Epoch 10/30
165/165 [==============================] - 63s 381ms/step - loss: 0.0275 - accuracy: 0.9930 - val_loss: 1.7192 - val_accuracy: 0.6387
Epoch 11/30
165/165 [==============================] - 63s 382ms/step - loss: 0.0193 - accuracy: 0.9952 - val_loss: 1.6032 - val_accuracy: 0.6866
Epoch 12/30
165/165 [==============================] - 63s 380ms/step - loss: 0.0205 - accuracy: 0.9945 - val_loss: 1.6251 - val_accuracy: 0.7021
Epoch 13/30
165/165 [==============================] - 63s 383ms/step - loss: 0.0237 - accuracy: 0.9924 - val_loss: 1.5991 - val_accuracy: 0.7123
Epoch 14/30
165/165 [==============================] - 63s 381ms/step - loss: 0.0236 - accuracy: 0.9924 - val_loss: 1.4681 - val_accuracy: 0.7260
Epoch 15/30
165/165 [==============================] - 63s 382ms/step - loss: 0.0203 - accuracy: 0.9941 - val_loss: 1.4292 - val_accuracy: 0.7312
Epoch 16/30
165/165 [==============================] - 63s 379ms/step - loss: 0.0168 - accuracy: 0.9952 - val_loss: 1.3272 - val_accuracy: 0.7414
Epoch 17/30
165/165 [==============================] - 63s 383ms/step - loss: 0.0183 - accuracy: 0.9950 - val_loss: 1.2763 - val_accuracy: 0.7534
Epoch 18/30
165/165 [==============================] - 63s 380ms/step - loss: 0.0226 - accuracy: 0.9939 - val_loss: 1.1538 - val_accuracy: 0.7568
Epoch 19/30
165/165 [==============================] - 63s 381ms/step - loss: 0.0176 - accuracy: 0.9949 - val_loss: 1.1373 - val_accuracy: 0.7551
Epoch 20/30
165/165 [==============================] - 63s 380ms/step - loss: 0.0214 - accuracy: 0.9933 - val_loss: 1.0472 - val_accuracy: 0.7688
Epoch 21/30
165/165 [==============================] - 63s 381ms/step - loss: 0.0131 - accuracy: 0.9966 - val_loss: 0.9750 - val_accuracy: 0.7723
Epoch 22/30
165/165 [==============================] - 63s 380ms/step - loss: 0.0151 - accuracy: 0.9956 - val_loss: 0.8848 - val_accuracy: 0.7945
Epoch 23/30
165/165 [==============================] - 63s 380ms/step - loss: 0.0142 - accuracy: 0.9956 - val_loss: 0.8303 - val_accuracy: 0.8082
Epoch 24/30
165/165 [==============================] - 63s 380ms/step - loss: 0.0155 - accuracy: 0.9958 - val_loss: 0.7837 - val_accuracy: 0.8151
Epoch 25/30
165/165 [==============================] - 63s 379ms/step - loss: 0.0130 - accuracy: 0.9958 - val_loss: 0.7073 - val_accuracy: 0.8236
Epoch 26/30
165/165 [==============================] - 63s 380ms/step - loss: 0.0142 - accuracy: 0.9970 - val_loss: 0.6357 - val_accuracy: 0.8339
Epoch 27/30
165/165 [==============================] - 63s 382ms/step - loss: 0.0106 - accuracy: 0.9973 - val_loss: 0.5894 - val_accuracy: 0.8373
Epoch 28/30
165/165 [==============================] - 63s 380ms/step - loss: 0.0160 - accuracy: 0.9956 - val_loss: 0.5306 - val_accuracy: 0.8408
Epoch 29/30
165/165 [==============================] - 63s 381ms/step - loss: 0.0135 - accuracy: 0.9958 - val_loss: 0.4731 - val_accuracy: 0.8510
Epoch 30/30
165/165 [==============================] - 62s 377ms/step - loss: 0.0138 - accuracy: 0.9964 - val_loss: 0.4244 - val_accuracy: 0.8630


Other Metrics:
MAE ----------------------------------------------: 0.16923076923076924
Accuracy -----------------------------------------: [0.94153846 0.99692308 1.         0.94461538]
Precision (positive predictive value)-------------: [0.85384615 1.         1.         1.        ]
Recall (Sensitivity, hit rate, true positive rate): [1.         0.98924731 1.         0.58139535]
Specificity (true negative rate)------------------: [0.91121495 1.         1.         1.        ]
Negative Predictive Value-------------------------: [1.         0.99570815 1.         0.94      ]
Fall out (false positive rate)--------------------: [0.08878505 0.         0.         0.        ]
False Negative Rate-------------------------------: [0.         0.01075269 0.         0.41860465]
False discovery rate------------------------------: [0.14615385 0.         0.         0.        ]



1/1 [==============================] - 2s 2s/step - loss: 0.2568 - accuracy: 0.9415
Model accuracy on test set: 94.15384531021118 (0, 255, 0) (55, 65, 80)


